# Industrial_IoT

./: README.md
src/Agent/: Agent.Console.csproj  Agent.sln  AppConfiguration.cs  DeviceData.cs  DeviceTwin.cs  FeatureSelector.cs  IoTDevice.cs  OpcClientManager.cs  OpcSimConnector.cs  Program.cs  appsettings.json
src/Agent/Properties/: launchSettings.json
src/AzureFunctions/: AzureFunctions.csproj  ServiceBusKpiAlerts.cs
src/DeviceSdkAgent.Device/: DeviceSdkAgent.Device.csproj  VirtualDevice.cs
src/Industrial_IoT.Lib/: Industrial_IoT.Lib.csproj  IoTHubManager.cs
src/IoTAzure.Func/: IoTAzure.Func.csproj  KpiAlerts.cs
